<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BMIFenster</class>
 <widget class="QMainWindow" name="BMIFenster">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>682</width>
    <height>736</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>BMI Rechner</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="labelGewicht">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>40</y>
      <width>49</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Gewicht</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="eingabeGewicht">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>40</y>
      <width>62</width>
      <height>22</height>
     </rect>
    </property>
    <property name="buttonSymbols">
     <enum>QAbstractSpinBox::PlusMinus</enum>
    </property>
   </widget>
   <widget class="QLabel" name="labelGroesse">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>40</y>
      <width>49</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Größe</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="eingabeGroesse">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>40</y>
      <width>42</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonCalcBmi">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>40</y>
      <width>91</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>BMI ermitteln</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelBild">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>160</y>
      <width>661</width>
      <height>531</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/bmi/bmiRessourcen/Lama.png&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelBMI">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>90</y>
      <width>49</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>BMI:</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelBMAusgabe">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>90</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>682</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="bmiRessourcen.qrc"/>
 </resources>
 <connections/>
</ui>
